<Stack.Navigator
        screenOptions={{
          headerShown: false,
          headerStyle: {
            // backgroundColor: colors.white,
          },
          headerTintColor: colors.neutral2,
        }}
        initialRouteName="Home"
      >
        {/* <Stack.Screen
          name="Welcome"
          component={Welcome}
          options={{ headerShown: false }}
        /> */}
        <Stack.Screen
          name="Home"
          component={Home}
          // options={{
          //   headerTitle: (props) => (
          //     <Greeting mainText="Hey Sean" subText="Welcome back" {...props} />
          //   ),
          //   headerTitleAlign: "left",
          //   headerLeft: () => <></>,
          // }}
        />
        {/* <Stack.Screen
          name="Budget"
          component={Budget}
          options={({ route }) => ({
            headerTitle: route?.params?.title,
            headerTitleAlign: "center",
            headerBackImage: (props) => (
              <Ionicons
                {...props}
                name="chevron-back"
                size={25}
                color={colors.neutral3}
              />
            ),
            headerLeftContainerStyle: {
              paddingLeft: 0,
            },
          })}
        /> */}
      </Stack.Navigator>